=========文档上【是否可议价】=============
1.)如果该药品没有外省市价格，也没有无外省市价格说明，则不能议价。
2.)对于医院，如果该药品存在医院申请，则只有申请医院才能议价，
    只有当全部申请医院都议价并采购完成（按发票通过验收算）后才能放开让其他医院进行议价。
3.)如果该药品被列入了药品议价黑名单，则不能议价。

=========excel上【是否可议价】=============
---【如果该药品被列入了药品议价黑名单，则不能议价】。
---如果当前登录机构是【医院】---
1.如果是在【医保内：】并且是【5新增医保（议价执行后新申请编码药品）】类型的药品
        1、必须有外省市价格或无外省价格证明
        2、如有医院申请则所有申请医院必须先完成议价和采购后其他医院才可议价采购，
             否则只有申请医院可议价采购
        3.【其他类型药品都可议价】
2.如果是在【医保外：】所有药品
        1、必须有外省市价格或无外省价格证明
        2、如有医院申请则所有申请医院必须先完成议价和采购后其他医院才可议价采购，
             否则只有申请医院可议价采购

---如果当前登录机构是【药店】---
如果是 全部医药机构失效以外的所有药品
    1.如果医院有议价权限，则必须申请医院全部完成议价采购；
    2.如果药店有议价权限，则必须申请药店全部完成零售价格的上传




=========excel上【黄线】=============
---如果当前登录机构是【医院】---






黄线1  原采购价（物价规则）
黄线2  人社编码同品种    2.同品种（原研药/参比制剂除外）原采购价最高价（物价规则）
黄线3=红线*0.7              3.原研药/参比制剂的原采购价（物价规则）70%
黄线4  主流品种              4.主流品种最高价（仅规则依据中含有“新申请”的药品或通过评价药品有这条黄线）

药店红线1：该药品在医疗机构最高采购价按差比价折算后的零售价。
药店红线2：本企业同品种（mlsxh）药品（原研参比除外）医疗机构最高采购价按差比价折算后的零售价。
药店黄线：同通用名药品(原研参比除外)在医疗机构的最高采购价按差比价折算后的零售价



===药店黄线===
1.前次上传价格
2.同通用名药品在定点医疗机构最高采购价差比后的零售价
（原研看原研，普通看普通，医院最高采购价优先看3个月有采购，
其次6个月有采购，如无则只看议价，是固化的）


===药店红线===
非自行议价药品为参考采购价，否则：1.该药品在定点医疗机构最高采购价
按差比价率折算后的价格
2.本企业同品种药品定点医疗机构最高采购价按差比价率折算后的价格
（原研看原研，普通看普通，医院最高采购价优先看3个月有采购，
其次6个月有采购，如无则只看议价，是固化的）















==================医院黄线红线==================
1.先判断是否4+7同品种：tb_ypwjgz_fbk.ypfbsjid<>0 则无黄线；
红线为参考采购价，外省市价格均价/最低价（根据规则依据）
医保内：----------------------------------------
1.大输液目录
====黄线====
    1.同品种（目录序号+标化通用名），同装量，同包装材料药品全市加权平均价（固化）
    2.同品种（目录序号+标化通用名），同装量，同包装材料药品全市最高采购价（固化黄线1的价格）
====红线====
    1、若议价高于最高黄线，则不高于外省市平均价和外省市次低价两者取低
    2、若议价不高于最高黄线，则不高于外省市平均价

2.通过评价
====黄线====
    1.新4黄线
====红线====
    1、不高于原研药价格
    2、同时触碰2条或以上的黄线

3.紧缺药品
====黄线====
    1、原采购价nvl(议价，gzcsz）
    2、同目录同标化通用名品种议价最高价nvl(议价，gzcsz)（包装数量乘除差比）
====红线====
    1.无红线

4.抗癌药品
====黄线====
    1.新4黄线
====红线====
    1.不高于原研药价格 
    2、不高于外省市最低价
    3、同时触碰2条或以上的黄线

5.医保药品（议价执行前平台已有编码药品）
====黄线====
    1.新4黄线
====红线====
    1.不高于原研药价格 
    2.外省市最低加最高的平均价
    3、同时触碰2条或以上的黄线
    
6.新增医保（议价执行后新申请编码药品）
====黄线====
    1.新4黄线
====红线====
    1.不高于原研药价格
    2.外省市最低加最高的平均价
    3、同时触碰2条或以上的黄线
   
7.原研药品（待定）
====黄线====
    1.新4黄线中的黄线1：原采购价
    2.人社编码同品种原采购价最高价（物价规则）（新4黄线第2条）
====红线====
    1、外省市最低加最高的平均价

8.特殊规则（价格规则备注为特殊依据01）
====黄线====
    1.无黄线
====红线====
    1.固定以价格规则作为红线，外省市均价/最低价

9.特殊规则（价格规则备注为特殊依据02）
====黄线====
    1.无黄线
====红线====
    2.外省市均价/最低价（紧缺/过评除外）
    
10.特殊规则（价格规则备注为特殊依据03）
====黄线====

====红线====
    1.固定以价格规则作为红线，外省市均价/最低价，双黄红线
    
11.特殊规则（价格规则备注为特殊依据04）
====黄线====

====红线====
    1.两黄不变一红
    
12.特殊规则（价格规则备注为特殊依据05）
====黄线====
    1.新4黄线
====红线====
    1.固定以价格规则作为红线，外省市均价/最低价，添加双黄红线，可以作为其他药品的黄线取值来源

医保外：----------------------------------------
1.所有药品
====黄线====
    1.无黄线
====红线====
    1.五省市或十省市最低价
==================医院黄线红线==================

==================药店黄线红线==================
全部医药机构失效以外的所有药品
====黄线====
    1.前次上传价格
    2.同通用名药品在定点医疗机构最高采购价差比后的零售价（原研看原研，普通看普通，
       医院最高采购价优先看3个月有采购，其次6个月有采购，如无则只看议价，是固化的）
====红线====
    非自行议价药品为参考采购价，否则：
    1.该药品在定点医疗机构最高采购价按差比价率折算后的价格
    2.本企业同品种药品定点医疗机构最高采购价按差比价率折算后的价格（原研看原研，普通看普通，
       医院最高采购价优先看3个月有采购，其次6个月有采购，如无则只看议价，是固化的）
==================药店黄线红线==================

==================新4黄线===================
1.原采购价（物价规则）
====取值====
    nvl(固化黄线,首次议价)
2.同品种（原研药/参比制剂除外）原采购价最高价（物价规则）
====取值====
    同标化通用名ypcpmwbm，同mlsxh+zxybz药品的nvl(固化黄线,首次议价)差比后
    最大X乘以当前药品的（指数公式/服用天数）
3.原研药/参比制剂的原采购价（物价规则）70%
====取值====
   同mlsxh，zxybz的药品且yptsbz 15或者16位为1的药品的nvl(固定黄线,首次议价)差比后
   最大X乘以当前药品的（指数公式/服用天数）
4.主流品种最高价（仅规则依据中含有“新申请”的药品或通过评价药品有这条黄线）
====取值====
    tb_ypmlk中cfgg（yptbdm)对应的药品且同mlsxh+zxybz的唯一一条数据的nvl(物价规则,
    首次议价)差比后X乘以当前药品的（指数公式/服用天数）
==================新4黄线===================




*************是否可以议价*************
--老系统
1. 本医院属于议价联盟医院，且该药品有唯一执行价：￥，无需议价！
2. 非限定医院不可议价，具体请咨询药事所！
--新系统
1. 好像没看到这规则

--老系统
医保外：通过评价-直接议价；other-有权限+有外省市价格+完成采购--20210420：添加自费创新药可直接议价
--新系统
医保外：【所有药品】-1、必须有外省市价格或无外省价格证明
                                   2、如有医院申请则所有申请医院必须先完成议价和采购后其他医院才可议价采购，否则只有申请医院可议价采购


***********红线、黄线************
原研药品（待定）的红线 -老系统好像不太一样
新4黄线---老系统依据【依据01】【依据03】【依据05】新系统【依据05】










