状态代码有三位数字组成，第一个数字定义了响应的类别，共分五种类别:
1xx：指示信息--表示请求已接收，继续处理
2xx：成功--表示请求已被成功接收、理解、接受
3xx：重定向--要完成请求必须进行更进一步的操作
4xx：客户端错误--请求有语法错误或请求无法实现
5xx：服务器端错误--服务器未能实现合法的请求

====bs浏览器----服务器====
--优点：--
分布性强，客户端零维护；
业务扩展简单方便，通过增加网页即可增加服务器功能；
维护简单方便，只需要改变网页，即可实现所有用户的同步更新；
开发简单，共享性强；
--缺点：--
响应速度慢；
无法实现具有个性化的功能要求；
功能弱化，难以实现传统模式下的特殊功能要求；
无法实现分页显示，给数据库访问造成较大的压力；

====cs客户端-----服务器====
--优点：--
响应速度快；
安全性强；
有个性化页面；
具有较强的事务处理能力，能实现复杂的业务流程；
--缺点：--
需要专门的客户端安装程序；
适用面窄，通常用于局域网中；
开发维护成本高；
兼容性差，对于不同的开发工具，具有较大的局限性；

什么是反射，反射的优缺点
线程安全的集合类
多线程
HashMap,HashTable的区别
谈谈spring,springBoot，springBoot的优缺点，springBoot的常用原注解，常用stater
谈谈i/o流
怎么实现序列化

===springboot常见注解===
1.@SpringBootApplication
2.@Repository 用于标注数据访问组件，即DAO组件。
3.@Service 用于标注业务层组件。
4.@RestController 用于标注控制层组件(如struts中的action)，包含@Controller和@ResponseBody
5.@ResponseBody 
6.@Component 泛指组件，当组件不好归类的时候，我们可以使用这个注解进行标注。
7.@ComponentScan
8.@Configuration
9.@Bean 放在方法的上面 将方法的返回值给spring管理
10.@AutoWired 没有不会报错
11.@Resource(name="name",type="type") 报错
12.@RequestMapping  
13.@RequestParam
14.@PathVariable

===springBoot常见的starter===
1.spring-boot-starter-web
2.spring-boot-starter-log4j
3.spring-boot-starter-data-redis
4.spring-boot-starter-cache
5.spring-boot-starter-aop
6.spring-boot-starter-freemarker
7.spring-boot-starter-jdbc
8.spring-boot-starter-test
9.spring-boot-starter-tomcat
10.spring-boot-starter-activemq

===jpa常用原注解===
1.@Entity
2.@Table
3.@Basic
4.@Column
5.@Id
6.@Temporal 转化成java.util包中的类型
7..@CreatedDate、@CreatedBy、
8.@LastModifiedDate、@LastModifiedBy
*************试衣间*************
服装管理，模特管理，背景管理，默认服装，默认模特，服装分类

*************美图秀秀*************
用户管理，主题管理，服装管理，订单管理，代金卷，
消息管理，活动管理，领券记录，预约配置，预约记录

*************带货系统*************
==商品推广==
商品品牌管理，商品分类管理，推广列表，商品列表
==统计记录==
账户件数记录，账户余额记录，交易记录，点击记录
==基础管理==
购买件数配置，制作单，待会账户
==系统管理==
角色管理，资源管理，操作员

*************erp进销存*************
采购流程
--保存采购入库--
1.新增采购入库单主表（审核状态，审核人，审核时间）
2.循环新增采购入库单从表
3.修改来源订单的明细表未入库数量
--审核采购入库--
1.采购修改入库单主表状态(已审核状态)
2.修改采购订单的主表和从表(未入库数量<=0,已结案)
3.修改库存总账表(修改库存总账表里面的数量,现行平均成本,现行总成本)
4.新增出入库明细记录
5.修改客户账款明细表插入新的一笔账款
6.修改客户(供应商)主文件表(期末应收款/期末应付款)
销售流程
--保存销售出库--
1.新增销售出库单主表
2.修改来源订单的未出库数量
3.保存出库单明细
--审核销售出库--
1.修改销售出库单主表（审核状态，审核人，审核时间）
2.循环新增销售出库单从表
2.修改销售订单主表 未出库数量<=0 ,订单变为已结案
3.库存总账表  仓库数量=仓库数量-出库数量
4.出入库明细表新增记录
5.客户账款明细表插入新的一笔账款（原单金额=现行余额）
6.客户主文件表 （期末应收=期末应收+出库/退货的金额）

*************oa自动化办公系统*************
--请假流程--部门，职位，状态(打回，审批，拒绝，通过，存档)
1.新增请假(保存[新创建]，提交[待审批]) 下一个审批人
2.打回，审批，拒绝
--报销流程--部门，职位，状态 报销金额(打回，审批，拒绝，通过，打钱，存档)
1.新增报销(保存[新创建]，提交[待审批]) 
2.打回，审批，拒绝


